{
    "base_path": "/dhc/home/masoumeh.javanbakhat/netstore-old/Baysian/3D/Explainability/Retina_Codes",
    "random_state": 42,
    "size": 224,
    "sample_size": { 
        "healthy_size": 200,
        "unhealthy_size": 200
    }
    
}
